# Node Environment Mode
NODE_ENV='development'

# Server Configuration
SERVER_HOST='0.0.0.0'
SERVER_PORT=6970

# Postgres Configuration
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='patchef'

# Prisma Configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@patchef-database:5432/${POSTGRES_DB}?schema=public

# Client Configuration
CLIENT_URL=

# Recipe Repository Server
# Set this to the URI of the Recipe Repository Server or a mount point to the Recipe Repository Server
# for use inside the container (NFS, SMB, etc.).
# e.g. RECIPE_REPOSITORY_SERVER_URI='\\fs.slc.net\Public' or RECIPE_REPOSITORY_SERVER_URI='/mnt/recipe-repository'
RECIPE_REPOSITORY_SERVER_URI=